<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Articles - 2011</title>
  </head>

  <body>
    <h1>Articles</h1>
    <h2>2011</h2>
    <p>
      <blockquote>&ldquo;In a discussion moderated by Conference Co-chair and HLS Professor Lawrence Lessig, panelists John Baker, Nick Dranias,
        Sanford Levinson, Barbara Perry, and HLS Professor and constitutional scholar Laurence Tribe considered the structures
        that would define an Article V Convention.&rdquo;</blockquote>
      <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=ZbJ7NOF3HRU&feature=youtu.be&t=4622"><strong>Conference on the Constitutional Convention: Legal Panel - Harvard Law School - YouTube</strong></a>&nbsp;(<span
        class="small">Oct 6, 2011</span>)
    </p>
    <p>&nbsp;</p>
  </body>

</html>
