<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Articles - 2012</title>
  </head>

  <body>
    <h1>Articles</h1>
    <h2>2012</h2>
    <p>
      <a target="_blank" rel="noopener noreferrer" href="https://thehill.com/homenews/senate/271411-jim-demint-resigns-from-senate"><strong>Jim DeMint [a vocal advocate for passing a balanced-budget amendment to the Constitution] resigns from Senate
          | TheHill</strong></a> (<span class="small">Dec 06 2012</span>) &lt;<a target="_blank" rel="noopener noreferrer"
        href="https://twitter.com/intent/tweet?text=Jim%20DeMint%20resigns%20from%20Senate%20%7C%20TheHill%20%28Dec%2006%202012%29%0Ahttps%3A//thehill.com/homenews/senate/271411-jim-demint-resigns-from-senate%20%23NoConCon"><span>Click-to-Tweet</span></a>&gt;<br>
      <br>
      <em><strong>Keywords:</strong> trump, senate republican leadership, republicans, government spending, conservative vision, more than $ 1 million, conservative movement, lane flake mark kelly, the senate tea party caucus, conservatives, tax
        form, senate, jim demint </em>
      <br>
      <details>
        <summary class="small">
          <strong>
            Abstract
          </strong>
        </summary>
        <p>
          Jim DeMint resigns from Senate
          By Alexander Bolton-12/06/12 ADVERTISEMENT I ’m leaving the Senate now, but I ’m not leaving the fight. DeMint's decision to leave the Senate after only eight years shocked Washington. DeMint had been seen as a future Senate leader for his
          party and was already a leader to a growing number of conservatives in the House and Senate. He also will be in line for a significant raise. DeMint is also not one of the richest members of Congress. This was a shocker. " Howard Paul
          Overnight Defense: “ I'd rather have 30 Marco Rubios in the Senate " This is an urgent time," DeMint said. —
        </p>
      </details>
    </p>
    <p>&nbsp;</p>
  </body>

</html>
