<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Articles - 2009</title>
  </head>

  <body>
    <h1>Articles</h1>
    <h2>2009</h2>
    <p>
      <a target="_blank" rel="noopener noreferrer" href="https://www.law.cornell.edu/constitution/articlev"><strong>Article V | Constitution | US Law | LII / Legal Information Institute</strong></a> (<span class="small">Nov 12 2009</span>) &lt;<a
        target="_blank" rel="noopener noreferrer"
        href="https://twitter.com/intent/tweet?text=Article%20V%20%7C%20Constitution%20%7C%20US%20Law%20%7C%20LII%20/%20Legal%20Information%20Institute%20%28Nov%2012%202009%29%0Ahttps%3A//www.law.cornell.edu/constitution/articlev"><span>Click-to-Tweet</span></a>&gt;<br>
      <br>
      <em><strong>Keywords:</strong> v, fourth clauses, several states, constitution › article v
        article v
        , ninth, first article, ninth section, article, constitution, first, amendments, senate, fourth </em>
      <br>
      <details>
        <summary class="small">
          <strong>
            Abstract
          </strong>
        </summary>
        <p>
          U.S. Constitution › Article V
          Article V
        </p>
      </details>
    </p>
    <p>&nbsp;</p>
    <script language="Javascript">
      document.write("This page was last modified on: " + document.lastModified + "");
    </SCRIPT>
  </body>

</html>
