<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Articles - 1988</title>
  </head>

  <body>
    <h1>Articles</h1>
    <h2>1988</h2>
    <p>
      <blockquote>&ldquo;[T]here is no way to effectively limit or muzzle the actions of a Constitutional Convention. The Convention could make its own rules and set its own agenda. Congress might try to limit the Convention to one amendment or one
        issue, but there is no way to assure that the Convention would obey. After a Convention is convened, it will be too late to stop the Convention if we don’t like its agenda.&rdquo;</blockquote>
      <a target="_blank" rel="noopener noreferrer" href="http://constitution.i2i.org/files/2013/11/Burger-letter2.pdf"><strong>Letter from Chief Justice Warren Burger to Phyllis Schlafly</strong></a>&nbsp;(<span class="small">June 22, 1988</span>)
      (PDF)
    </p>
    <p>&nbsp;</p>
  </body>

</html>
