<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Articles - 2004</title>
  </head>

  <body>
    <h1>Articles</h1>
    <h2>2004</h2>
    <p>
      <a target="_blank" rel="noopener noreferrer" href="https://www.nytimes.com/2004/08/28/us/2004-campaign-conservatives-club-most-powerful-gathers-strictest-privacy.html"><strong>THE 2004 CAMPAIGN: THE CONSERVATIVES; Club of the Most Powerful
          Gathers in Strictest Privacy - The New York Times</strong></a> (<span class="small">Aug 28 2004</span>) &lt;<a target="_blank" rel="noopener noreferrer"
        href="https://twitter.com/intent/tweet?text=THE%202004%20CAMPAIGN%3A%20THE%20CONSERVATIVES%3B%20Club%20of%20the%20Most%20Powerful%20Gathers%20in%20Strictest%20Privacy%20-%20The%20New%20York%20Times%20%28Aug%2028%202004%29%0Ahttps%3A//www.nytimes.com/2004/08/28/us/2004-campaign-conservatives-club-most-powerful-gathers-strictest-privacy.html%20%23NoConCon"><span>Click-to-Tweet</span></a>&gt;<br>
      <br>
      <em><strong>Keywords:</strong> council, state ballot initiatives, the national right to work committee, mark mix, christian conservatives, richard a. viguerie, speeches, the national riffle association, the republican party, mr. weyrich, modern
        conservative movement, michael badnarik, individual members </em>
      <br>
      <details>
        <summary class="small">
          <strong>
            Abstract
          </strong>
        </summary>
        <p>
          The 2004 Elections: Who Will Win in November? ,'' attendees said. The council was founded in 1981, just as the modern conservative movement began its ascendance. The Rev. Tim LaHaye, an early Christian conservative organizer and the
          best-selling author of the'' Left Behind'' novels about an apocalyptic Second Coming, was a founder. His partners included Paul Weyrich, another Christian conservative political organizer who also helped found the Heritage Foundation. Not
          everyone present was a Bush supporter, however. This year, the council included speeches by Michael Badnarik of the Libertarian Party and Michael A. Peroutka of the ultraconservative Constitution Party. Nor was the gathering all business.
          At 10 p.m. on Thursday |
        </p>
      </details>
    </p>
    <p>&nbsp;</p>
  </body>

</html>
