<html>

<body>

  <head>
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }
    </style>
    <title>At-Risk States</title>
  </head>

  <body>
    <div id="content">
      <h1>At-Risk States</h1>
      <p>
        <h2 align="center"><strong><a href="https://docs.google.com/spreadsheets/d/1zbXrdGkOKAdK8kJt9jKAMiESkPIYwXiv_wJgl8I_PGU/"><span style="color: #3366ff;">#NoConConTracker - TRACKING ACTIVE CONVENTION OF STATES (COS) LEGISLATION
                2019</span></a></strong></h2>
        <h3 align="center">⭐️⭐️⭐️⭐️⭐️ Calls to Action &mdash; Tweet Sheets ⭐️⭐️⭐️⭐️⭐️</h3>
        <p align="center">
          ⭐️⭐️⭐️ <strong><a href="cta.html"><span style="color: #3366ff;">Tweet Sheets</span></a></strong> ⭐️⭐️⭐️
        </p>
        <div class="iframe-container">
          <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTS7euabAP4TmYHum7IClhxatpxwXnagvO_lL9KynwaJCRB00p0drh1FMH6uD6X_S1s___AYqe7C02m/pubhtml?widget=true&amp;headers=false"></iframe>
        </div>

        <p>&nbsp;</p>
        <!-- <p><em><strong><span style="font-size: 115%;">See also:&nbsp;</span><a href="/w/page/125140739/Petitions"><span style="font-size: 115%;">Petitions</span></a></strong></em></p> -->
    </div>
    <script language="Javascript">
      document.write("This page was last modified on: " + document.lastModified + "");
    </script>
  </body>

</html>
