<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      margin: 0 1em;
      font-family: sans-serif;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    #content {
      max-width: 75em;
      margin: 2em auto;
    }

    .iframe-container {
      overflow: hidden;
      padding-top: 56.25%;
      position: relative;
      background-color: blue;
    }

    .iframe-container iframe {
      border: 0;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    /* 4x3 Aspect Ratio */
    .iframe-container-4x3 {
      padding-top: 75%;
    }

    span.small {
      font-variant: small-caps;
    }

    summary.small {
      font-variant: small-caps;
    }
  </style>
  <title>🚫NoConCon🚫 Resource Library</title>
</head>

<body>
  <h2 style="text-align: center;">Welcome to the brand-new <strong>🚫NoConCon🚫 Resource Library</strong></h2>
  <p>&nbsp;</p>
  <h3 style="text-align: center;"><strong>-NEW NEW NEW- <a href="https://docs.google.com/spreadsheets/d/1zbXrdGkOKAdK8kJt9jKAMiESkPIYwXiv_wJgl8I_PGU/">#NoConConTracker - TRACKING ACTIVE CONVENTION OF STATES (COS) LEGISLATION 2019</a> -NEW NEW
      NEW-</strong></h3>
  <p>&nbsp;</p>
  <h4 style="text-align: center;"><strong>⭐️⭐️⭐️&nbsp;Please see our sister site,&nbsp;<a href="https://www.saveourconstitution.info/">DefendUSConstitution</a>, by the tireless&nbsp;<a href="https://twitter.com/Ruetheday852">Mary McDonald
        (@Ruetheday852 on Twitter)</a>&nbsp;⭐️⭐️⭐️</strong></h4>
  <p>&nbsp;</p>
  <h5>Featured</h5>
  <p><strong><a href="https://inwoodgazette.wordpress.com/2018/07/04/act-worthy-of-yourselves/">&ldquo;Act worthy of yourselves,&rdquo; A Guest Editorial by Mary McDonald &ndash; Inwood Gazette</a>&nbsp; -&nbsp;Twitter:&nbsp;<a
        href="https://twitter.com/Ruetheday852">@Ruetheday852</a>&nbsp;(July 4, 2018)</strong></p>
  <p><strong><a href="https://inwoodgazette.wordpress.com/2018/07/04/no-concon/">No ConCon, A Guest Editorial by Mary Nantell Pearce &ndash; Inwood Gazette</a>&nbsp;- Twitter:&nbsp;<a
        href="https://twitter.com/mary_nantell">@mary_nantell</a>&nbsp;(July 4, 2018)</strong><br /></p>
  <p>&nbsp;</p>
  <h5>Table of Contents</h5>
  <ul>
    <li><a href="anti_groups.html">Anti Constitutional Convention Groups</a></li>
    <li><a href="articles.html">Articles</a></li>
    <li><a href="at-risk.html">At-Risk States</a></li>
    <!-- <li><a href="index.html">Best Twitter Threads</a></li> -->
    <li><a href="know_thy_enemy.html">Know Thy Enemy</a></li>
    <!-- <li><a href="index.html">Petitions</a></li> -->
    <li><a href="pro_groups.html">Pro Constitutional Convention Groups</a></li>
    <!-- <li><a href="index.html">Tweet Sheets</a></li> -->
    <li><a href="whats_at_stake.html">What's At Stake</a></li>
  </ul>
  <p>&nbsp;</p>
  <h5>Miscellaneous Research</h5>
  <ul>
    <li><a href="./misc/american_oligarchs.html">American Oligarchs</a></li>
    <li><a href="./misc/bba.html">Balanced Budget Amendment</a></li>
    <li><a href="./misc/bots_etc.html">Bots, Trolls, Propaganda, and Disinformation</a></li>
    <li><a href="./misc/brexit.html">Brexit</a></li>
    <li><a href="./misc/dark_money.html">Dark Money</a></li>
    <li><a href="./misc/dominionists.html">Christian Dominionists</a></li>
    <li><a href="./misc/election_related.html">Election Related</a></li>
    <li><a href="./misc/fake_news.html">Fake News</a></li>
    <li><a href="./misc/god_and_putin.html">God and Putin</a></li>
    <li><a href="./misc/hold_trump_accountable.html">Hold Trump Accountable</a></li>
    <li><a href="./misc/powell_memo.html">The Powell Memo</a></li>
    <li><a href="./misc/authoritarian_agenda.html">Sarah Kendzior on Trump's Chilling Authoritarian Agenda</a></li>
    <li><a href="./misc/trump_russia_conspiracy.html">Trump Russia Conspiracy</a></li>
  </ul>
  <p>&nbsp;</p>
  <h5>Tools</h5>
  <ul>
    <li><a href="./tools/tools.html">Tools</a></li>
  </ul>
  <p>&nbsp;</p>
  <script language="Javascript">
    document.write("This page was last modified on: " + document.lastModified + "");
  </script>
</body>

</html>
