<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>What's At Stake</title>
  </head>

  <body>
    <h1>What's At Stake</h1>
    <p class="center">
      <blockquote class="twitter-tweet" data-lang="en">
        <p lang="en" dir="ltr">What if the Republicans Win Everything Again? It Will Be Trump’s American. And Not Democracy As We Know It. The American Experiment Will Have Failed! This Prospect Is A True Nightmare! <a
            href="https://t.co/xuc9K6V53R">https://t.co/xuc9K6V53R</a></p>&mdash; John Dean (@JohnWDean) <a href="https://twitter.com/JohnWDean/status/1053527312388386817?ref_src=twsrc%5Etfw">October 20, 2018</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </p>
  </body>

</html>
