<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Sarah Kendzior on Trump's Chilling Authoritarian Agenda</title>
  </head>

  <body>
    <h1>Sarah Kendzior on Trump's Chilling Authoritarian Agenda</h1>
    <h2>2017</h2>
    <p>
      <a target="_blank" rel="noopener noreferrer" href="https://thecorrespondent.com/7595/voter-id-laws-hackers-gerrymandering-just-how-much-can-a-democracy-take/2148246638615-79620214"><strong>Voter ID laws, hackers, gerrymandering – just how much
          can a democracy take? - The Correspondent</strong></a> (<span class="small">Nov 10 2017</span>) &lt;<a target="_blank" rel="noopener noreferrer"
        href="https://twitter.com/intent/tweet?text=Voter%20ID%20laws%2C%20hackers%2C%20gerrymandering%20%E2%80%93%20just%20how%20much%20can%20a%20democracy%20take%3F%20-%20The%20Correspondent%20%28Nov%2010%202017%29%0Ahttps%3A//thecorrespondent.com/7595/voter-id-laws-hackers-gerrymandering-just-how-much-can-a-democracy-take/2148246638615-79620214%20%23AuthoritarianAgenda"><span>Click-to-Tweet</span></a>&gt;<br>
      <br>
      <em><strong>Keywords:</strong> basic voting rights, foreign interference, election, high-profile special congressional election, ’s, actual vote tallies, trump, voter suppression, state officials, voter, nuclear threats, fraud commission,
        georgia voters </em>
      <br>
      <details>
        <summary class="small">
          <strong>
            Abstract
          </strong>
        </summary>
        <p>
          Time to ask ourselves:
          Voter ID laws, hackers, gerrymandering – Here ’s more on the Georgia voting machines from Politico. Were Georgia ’s elections compromised? Take voter suppression. The ongoing threats of election interference and voter suppression should be
          the Democrats ’ highest priority. Here ’s a piece I wrote for Quartz in May 2016 on voter suppression. In Wisconsin alone, the new voter ID laws suppressed Here ’s more on voter suppression in swing state Wisconsin. ; Trump won the state by
          22,748. The effect of the voter ID laws on the 2016 election was predictable: many journalists – including me David Kersenbaum and This American Life on this" fraud complex" Voter fraud – unlike voter suppression – is exceptionally rare.
          already won the election.
        </p>
      </details>
    </p>
    <p>&nbsp;</p>
    <p>
      <a target="_blank" rel="noopener noreferrer" href="https://www.marieclaire.com/politics/a27056/healthcare-bill-trump-authoritarian-regime/"><strong>How the AHCA Is Bad for Women - Trumpcare Targets Women</strong></a> (<span class="small">May 08
        2017</span>) &lt;<a target="_blank" rel="noopener noreferrer"
        href="https://twitter.com/intent/tweet?text=How%20the%20AHCA%20Is%20Bad%20for%20Women%20-%20Trumpcare%20Targets%20Women%20%28May%2008%202017%29%0Ahttps%3A//www.marieclaire.com/politics/a27056/healthcare-bill-trump-authoritarian-regime/%20%23AuthoritarianAgenda"><span>Click-to-Tweet</span></a>&gt;<br>
      <br>
      <em><strong>Keywords:</strong> public protest, women, president trump, other menstrual irregularities, political will, trump, obama administration, healthcare bill, pregnant women, american women, ethnic minorities, authoritarian agenda, public
        influence </em>
      <br>
      <details>
        <summary class="small">
          <strong>
            Abstract
          </strong>
        </summary>
        <p>
          It's not only an assault on our bodies, but on our political will. It is not surprising that no women were involved in the creation of the healthcare bill. " Repressing women is a characteristic aspect of authoritarian rule. His rule has
          been a continual test of checks and balances, and his biggest check, arguably, has been women. And American women know it. Since Trump took power, protests against his administration have consisted overwhelmingly of women. Women, in other
          words, are a huge problem for the Trump administration. Targeting women's health is part of this administration's broader autocratic strategy to shut the opposition down. Our future — as women and as a country — is at stake.
        </p>
      </details>
    </p>
    <p>&nbsp;</p>
  </body>

</html>
