<html>

<body>

  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0 1em;
        font-family: sans-serif;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #content {
        max-width: 75em;
        margin: 2em auto;
      }

      .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
        background-color: blue;
      }

      .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }

      span.small {
        font-variant: small-caps;
      }

      summary.small {
        font-variant: small-caps;
      }
    </style>
    <title>Electoral College</title>
  </head>

  <body>
    <h1>Electoral College</h1>
    <h2>2018</h2>
    <p>
      <a target="_blank" rel="noopener noreferrer"
        href="https://www.theatlantic.com/politics/archive/2018/11/electoral-college-gives-trump-and-gop-boost/576448/?utm_term=2018-11-23T11%3A00%3A56&utm_content=edit-promo&utm_campaign=the-atlantic&utm_medium=social&utm_source=twitter"><strong>The
          Electoral College Gives Trump and the GOP a Boost - The Atlantic</strong></a> (<span class="small">Nov 23 2018</span>) &lt;<a target="_blank" rel="noopener noreferrer"
        href="https://twitter.com/intent/tweet?text=The%20Electoral%20College%20Gives%20Trump%20and%20the%20GOP%20a%20Boost%20-%20The%20Atlantic%20%28Nov%2023%202018%29%0Ahttps%3A//www.theatlantic.com/politics/archive/2018/11/electoral-college-gives-trump-and-gop-boost/576448/%3Futm_term%3D2018-11-23T11%253A00%253A56%26utm_content%3Dedit-promo%26utm_campaign%3Dthe-atlantic%26utm_medium%3Dsocial%26utm_source%3Dtwitter"><span>Click-to-Tweet</span></a>&gt;<br>
      <br>
      <em><strong>Keywords:</strong> bayh ’s, electoral votes, direct popular vote, birch bayh, electoral college, small states, swing states, electoral college conundrum, few votes, larger state, candidate, presidential election, popular vote </em>
      <br>
      <details>
        <summary class="small">
          <strong>
            Abstract
          </strong>
        </summary>
        <p>
          Politics
          The Electoral College Conundrum There ’s no consensus on abolishing the Electoral College, which has countered the popular vote in two of the past five presidential elections. Four times in American history, the candidate who lost the
          popular vote has won the Electoral College. And that is not the case under the Electoral College system. ” Some, like Bayh and his allies, support a direct popular vote. ( The overall statewide winner takes the state ’s two remaining
          electoral votes when electoral votes are allocated by district. ) Instead, it ’s large swing states that receive both visits and, Are there arguments for the Electoral College?
        </p>
      </details>
    </p>
    <p>&nbsp;</p>
    <script language="Javascript">
      document.write("This page was last modified on: " + document.lastModified + "");
    </script>
  </body>

</html>
