<html>
<meta charset="UTF-8">
<style type="text/css">
  body {
    margin: 0 1em;
    font-family: sans-serif;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #content {
    max-width: 75em;
    margin: 2em auto;
  }

  .iframe-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
    background-color: blue;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  /* 4x3 Aspect Ratio */
  .iframe-container-4x3 {
    padding-top: 75%;
  }

  span.small {
    font-variant: small-caps;
  }

  summary.small {
    font-variant: small-caps;
  }
</style>

<body>
  <p><strong><a href="./noconcon/index.html">NoConCon Resource Library</strong></p>
  <p>&nbsp;</p>
</body>

</html>
